name = "Clean - Minimal Theme"
license = "MIT"
tags = ["clean", "minimal", "blog", "responsive", "personal", "google analytics", "bootstrap", "modern"]
features = ['bootstrap 4', 'responsive design', 'blog', 'responsive', 'minimal', 'business', 'hugo-theme', 'creative', 'contact-form']
min_version = "0.41"
